{
    "cSpell.words": [
        "allclose",
        "arccos",
        "arcsin",
        "catppuccin",
        "choicebox",
        "dtype",
        "easygui",
        "freqs",
        "frombytes",
        "icosphere",
        "icospheres",
        "logspace",
        "MODELVIEW",
        "Möller",
        "mplcursors",
        "msgbox",
        "ndarray",
        "nperseg",
        "pady",
        "phas",
        "precompute",
        "Precomputes",
        "Pyglet",
        "pygletviz",
        "Rotatef",
        "semilogy",
        "tqdm",
        "Translatef",
        "tremors",
        "Trumbore",
        "verts",
        "vsync",
        "ylabel"
    ]
}